\documentclass[aspectratio=169]{beamer}
\usetheme{PaloAlto}
\usepackage{graphicx}
\usepackage{blkarray}
\usepackage{blkarray}
\usepackage{adjustbox}

% Title page details:
\title{Stress Anxiety Monitor (SAM)}
\author{Gabriella Armijo and Emlee Taylor-Bowlin}
\institute{Monte del Sol Charter School}
\date{\today}
\logo{\includegraphics[scale=0.17]{FebEval/SlidePics/SAMLogo}}

\begin{document}
    %title page
    \begin{frame}
        \titlepage
    \end{frame}


   \section{Problem Statement}
    \begin{frame}{Problem Statement}
        \pause
        % I love this from our paper, maybe read that here?      
        \begin{block}{Problem Statement}
            Suicide is an epidemic that unfairly impacts not only New Mexico but impacts the whole country. It hurts our intimate and small communities the worst, hitting the very heart of these communities. 
        \end{block}
        \pause
        \begin{block}{Important Suicide Statistics}
        
        Suicide is the second leading cause of death among teenagers and young adults worldwide (D'Hotman et al 2020 Suicide statistics and facts SAVE 2021). New Mexico is currently ranked fourth in the nation for states with the highest suicide rate. (America's Health Rankings 2020) New Mexico's current teen suicide rate is 24 deaths per 100,000 adolesents ages 15-19 a year (Suicide rate by state 2023) This results in about 513 teen suicides a year. 
        
        \end{block}
       \end{frame}
    
    \begin{frame}{Problem Solution}
        \pause
        % With the help of machine learning, however, suicide prevention may be easier. We created an AI named SAM that is able to go through social media posts and/or text messages looking for trigger words that may indicate that a person may be showing signs of high stress that may lead to suicide.
        \begin{block}{SAM : Stress Anxiety Monitor}
            The goal of this project was to create an Artificial Intelligence that accurately determines if a person may be at high risk of suicide or self-harm based on messages that people share online.
        \end{block}
        \pause
        \begin{block}{What is SAM's Main Goal? }
            SAM is not an offical diagnosis. We hope SAM will be used by professionals and friends as a “check up”. This will help get people the intervention they need before it’s too late. 
        \end{block}
    \end{frame}


    \section{Computational Model}
    \begin{frame}{Data Set}
    \begin{block}{Data Set}
        Original data set from Kaggle contained 2,343 rows and 116 columns.\\
        Modified to contain columns: text, id, label, and confidence.
    \end{block}
        \begin{figure}[h!]
            \includegraphics[scale = 0.75]{FinalSlidePics/DataSnip}
            \caption{Example of Modified Data Set}
        \end{figure}

    \end{frame}

    \begin{frame}{Random Forrest Classifier}
    \begin{block}{Random Forrest Classifier}
        Random Forest models take numeric values and feed them into decision trees. The
trees then decide where this data continues and then break into two or more trees. They
inevitably end up as decision leaves. These leaves are the final output of the decision and
are numeric values 
	\end{block}
	  
	\begin{figure}[h!]
            \includegraphics[scale = 0.25]{FinalSlidePics/RFClass.png}
            \caption{Example of a Random Forest Classifer.}
        \end{figure}
    \end{frame}
                 
    \begin{frame}{Intensity Score Method}
    
    	\begin{columns}
   		 \column{0.4\textwidth}
        \centering
    \begin{block}{Intensity Score Method}
      We wrote a dictionary of “worrisome” keywords. Each word was given a weight, and the weighed word occurrences were added.
     The result was a training set consisting of a single numeric score for each text snippet, and the “expert label” of stress or no stress for that snippet. This method worked best for our initial implementation, however it lacked nuance
     \end{block}
     
    \column{0.4\textwidth}
        \centering
     \begin{figure}[h!]
            \includegraphics[scale = 0.25]{FinalSlidePics/IntensityScore.png}
            \caption{Example of the "worrisome" keywords.}
        \end{figure}
        	\end{columns}
     \end{frame}

     \begin{frame}{Bag of Words Method}
     \begin{block}{Bag of Words Method}
     This method reads through the text snippet accounting for the total number of times any word from the English dictionary appears.
     It then scales the numbers by importance: the number of times each word occurs. Words such as: the, as, and, if will carry less
     importance not affecting the interpretation. This method is more reliable, accounting for all possible words. However, it
     produces a sparse vector containing many values of zero that show no data. 
     \end{block}
     
     \begin{figure}[h!]
     	\centering
            \includegraphics[scale = 0.2]{FinalSlidePics/BagofWords.png}
            \caption{Example of how the Bag of Words method works}
        \end{figure}

     \end{frame}


    \section{Code Demonstration}
    \begin{frame}{Live Code Demonstration}
    
    \end{frame}


    \section{Results}
    \begin{frame}{Results}
    \begin{block}{Results}
        Our model was able to accurately predict if someone is at high levels of stress
        based off of snippets of text
        we were able to feed it data sets of different sizes and have the classifier
        print various performance metrics maen absolute error (mae), accuracy score, and confusion matrices(visuals).
	\end{block}
	
\begin{adjustbox}{width=12cm,center}
\begin{tabular}{||c c | c c||} 
 \hline
 in-sample MAE & in-sample accuracy & out-of-sample MAE &
 out-of-sample accuracy \\ [0.5ex] 
 \hline\hline
 0.0014 & 0.99859 & 0.30629 & 0.6937 \\ 
 \hline
\end{tabular}
\end{adjustbox}
    \end{frame}

\begin{frame}{Confusion Matrices- Intensity Score Method}
    
   	\begin{columns}
   		 \column{0.4\textwidth}
        \centering
    	 \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_insample_intensity-score.png}
            \caption{In-Sample Intensity Score}
        \end{figure}
     
    \column{0.4\textwidth}
        \centering
     \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_outofsample_intensity-score.png}
            \caption{Out-of-Sample Intensity Score}
        \end{figure}
    \end{columns}
\end{frame}

    \begin{frame}{Confusion Matrices- Bag of Words Method}
    
        \begin{columns}
   		 \column{0.4\textwidth}
        \centering
    	 \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_insample_bag-of-words.png}
            \caption{In-Sample Bag Of Words}
        \end{figure}
     
    \column{0.4\textwidth}
        \centering
     \begin{figure}[h]
            \includegraphics[scale = 0.4]{matrixpics/confusion_outofsample_bag-of-words.png}
            \caption{Out-of-Sample Bag of Words}
        \end{figure}
    \end{columns}
\end{frame}


    \section{Conclusion and Moving Forward}
    \begin{frame}{Conclusion}
        \begin{block}{Takeaways}
        We made a functional AI stress monitor that is able to detect if someone is
        considered at high stress risk.
        SAM could be used in the future by health professionals as a screening method, or by friends and family to help loved ones.
        \end{block}

        \begin{block}{Limitations and Errors}
         Our current out-of-sample performance shows that SAM will incorrectly think that someone "is fine" about 7\% of the time, how can we improve this?
        \end{block}
    \end{frame}

    \begin{frame}{Future Work}
        \begin{columns}
        \vspace{-1.5cm}
        \column{0.45\textwidth}
            \begin{block}{Enhancments}
                Include other risk factors such as:
                \begin{itemize}
                    \item Depression
                    \item Aggression
                    \item Hopelessness
                    \item Impulsiveness
                \end{itemize}
                Increases SAM's Accuracy
            \end{block}

            \begin{block}{Hyperparameter Tuning}
                Adjust the hyperparameters: values controlling the learning process of the AI\@.
            \end{block}

            \column{0.45\textwidth}
            \begin{block}{SAM Updates}
                Include running tabs on how often:
                \begin{itemize}
                    \item A user posts
                    \item A user shows high risk signs through multiple posts
                \end{itemize}
            \end{block}
        \begin{block}{Web Based Application}
            Include user interface for users to answer questions about how they
            are feeling, type a small snippet of how they are feeling, or
            include pictures/screenshots for SAM to analyze.
        \end{block}
        \end{columns}
    \end{frame}

    \section{References and Further Reading}
    \begin{frame}{References and Further Reading}
    
    \end{frame}
\end{document}
